<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.iansui.sunriseandsunset.sunrisesunset.SunriseSunsetViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context="com.iansui.sunriseandsunset.sunrisesunset.SunriseSunsetFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sunrise"
            android:textSize="@dimen/text_view_label_size"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="5:58:27 AM"
            app:normalTimeFormat="@{viewModel.sunrise}"
            android:textSize="@dimen/text_view_label_size"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sunset"
            android:textSize="@dimen/text_view_label_size"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="4:08:00 PM"
            app:normalTimeFormat="@{viewModel.sunset}"
            android:textSize="@dimen/text_view_label_size"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/solar_noon"
            android:textSize="@dimen/text_view_label_size"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="11:03:14 AM"
            app:normalTimeFormat="@{viewModel.solar_noon}"
            android:textSize="@dimen/text_view_label_size"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/day_length"
            android:textSize="@dimen/text_view_label_size"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="10:09:33"
            app:specialTimeFormat="@{viewModel.day_length}"
            android:textSize="@dimen/text_view_label_size"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>
</layout>